# dynamic-gateway

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/dynamicgateway/: DynamicGatewayApplication.java
src/main/java/com/example/dynamicgateway/client/: ApplicationDocClient.java  SwaggerClient.java  SwaggerClientConfigurer.java
src/main/java/com/example/dynamicgateway/config/: AuthenticatorConfig.java  ClientConfig.java  DiscoverableApplicationSieveConfig.java  EndpointSieveConfig.java  JacksonConfig.java  MyCircuitBreakerConfig.java  ParamInitializerConfig.java  RouteAssemblerConfig.java  RouteProcessorConfig.java
src/main/java/com/example/dynamicgateway/config/annotation/: ExcludeFromJacocoGeneratedReport.java
src/main/java/com/example/dynamicgateway/config/security/: SecurityConfig.java
src/main/java/com/example/dynamicgateway/constant/: JWT.java
src/main/java/com/example/dynamicgateway/controller/: FallbackController.java  SwaggerDocController.java  SwaggerUiConfigController.java
src/main/java/com/example/dynamicgateway/events/: DiscoverableApplicationEvent.java  DiscoverableApplicationFoundEvent.java  DiscoverableApplicationLostEvent.java  DocumentedEndpointEvent.java  DocumentedEndpointFoundEvent.java
src/main/java/com/example/dynamicgateway/exception/: AuthenticationSchemeException.java  AuthenticationSchemeNotFoundException.java  AuthenticationSourceException.java  UnsupportedAuthenticationSchemeException.java  UnsupportedAuthenticationSourceException.java
src/main/java/com/example/dynamicgateway/model/authorizationHeader/: AuthorizationHeader.java
src/main/java/com/example/dynamicgateway/model/discoverableApplication/: DiscoverableApplication.java  EurekaDiscoverableApplication.java
src/main/java/com/example/dynamicgateway/model/documentedApplication/: DocumentedApplication.java  SwaggerApplication.java
src/main/java/com/example/dynamicgateway/model/documentedEndpoint/: DocumentedEndpoint.java  SwaggerEndpoint.java
src/main/java/com/example/dynamicgateway/model/endpointDetails/: EndpointDetails.java  SwaggerEndpointDetails.java
src/main/java/com/example/dynamicgateway/model/endpointParameter/: EndpointParameter.java  SwaggerParameter.java
src/main/java/com/example/dynamicgateway/model/endpointRequestBody/: EndpointRequestBody.java  SwaggerRequestBody.java
src/main/java/com/example/dynamicgateway/model/gatewayMeta/: GatewayMeta.java
src/main/java/com/example/dynamicgateway/model/uiConfig/: SwaggerUiConfig.java
src/main/java/com/example/dynamicgateway/service/applicationCollector/: ApplicationCollector.java  ApplicationFinder.java  EurekaApplicationCollector.java  EurekaApplicationFinder.java
src/main/java/com/example/dynamicgateway/service/applicationDocClient/: ApplicationDocClient.java  SwaggerClient.java  SwaggerClientConfigurer.java
src/main/java/com/example/dynamicgateway/service/applicationFinder/: ApplicationFinder.java  EurekaApplicationFinder.java
src/main/java/com/example/dynamicgateway/service/authenticationExtractor/: AuthenticationExtractor.java  AuthorizationHeaderAuthenticationExtractor.java  BearerAuthorizationHeaderAuthenticationExtractor.java  CompositeAuthenticationExtractor.java  HeaderAuthenticationExtractor.java  JwtBearerAuthorizationHeaderAuthenticationExtractor.java
src/main/java/com/example/dynamicgateway/service/authenticator/: Authenticator.java  Authenticators.java  BearerAuthenticator.java  LeafAuthenticator.java
src/main/java/com/example/dynamicgateway/service/endpointCollector/: AbstractFilteringEndpointCollector.java  EndpointCollector.java  SwaggerEndpointCollector.java
src/main/java/com/example/dynamicgateway/service/endpointSieve/: DiscoverableApplicationSieve.java  EndpointSieve.java  Sieve.java
src/main/java/com/example/dynamicgateway/service/paramInitializer/: ParamInitializer.java  ParamInitializers.java  ParamInitializingGatewayFilter.java  ParamInitializingStrategy.java  ReplacingParamInitializer.java
src/main/java/com/example/dynamicgateway/service/paramResolver/: ParamInitializer.java  ParamInitializers.java
src/main/java/com/example/dynamicgateway/service/routeLocator/: DynamicRouteLocator.java
src/main/java/com/example/dynamicgateway/service/routeProcessor/: ApplicationRouteProcessor.java  EndpointRouteAssembler.java  EndpointRouteProcessor.java  RouteAssembler.java  RouteProcessor.java
src/main/java/com/example/dynamicgateway/service/sieve/: DiscoverableApplicationSieve.java  EndpointSieve.java  Sieve.java
src/main/java/com/example/dynamicgateway/service/swaggerDocParser/: OpenApiParser.java  SwaggerDocParser.java  SwaggerOpenApiParser.java  V3SwaggerDocParser.java
src/main/java/com/example/dynamicgateway/service/swaggerUiSupport/: BasicSwaggerUiSupport.java  SwaggerUiConfigSerializer.java  SwaggerUiSupport.java
src/main/java/com/example/dynamicgateway/util/: Cloner.java  EndpointUtil.java  GatewayFilterUtil.java  ResponseWriter.java  UriValidator.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/dynamicgateway/: DynamicGatewayApplicationTests.java
src/test/java/com/example/dynamicgateway/client/: SwaggerClientConfigurerTest.java
src/test/java/com/example/dynamicgateway/controller/: FallbackControllerTest.java  SwaggerDocControllerTest.java  SwaggerUiConfigControllerTest.java
src/test/java/com/example/dynamicgateway/controller/config/: EnableMockAuthentication.java  MockSecurityConfiguration.java
src/test/java/com/example/dynamicgateway/model/authorizationHeader/: AuthorizationHeaderTest.java
src/test/java/com/example/dynamicgateway/model/discoverableApplication/: EurekaDiscoverableApplicationTest.java
src/test/java/com/example/dynamicgateway/testModel/: SwaggerEndpointStub.java
src/test/java/com/example/dynamicgateway/testUtil/: RouteBuilderUtil.java  SwaggerParseResultGenerator.java
src/test/java/com/example/dynamicgateway/util/: ClonerTest.java  EndpointUtilTest.java  ResponseWriterTest.java  UriValidatorTest.java
(+62 files in other folders)
